spring.application.name=lab1
spring.datasource.url=jdbc:postgresql://postgres:5432/accommodations-renting-db

#ZA LOKALNATA BAZA
#spring.datasource.url=jdbc:postgresql://localhost:5432/accommodations-renting-db

spring.datasource.username=postgres
spring.datasource.password=tammy38

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.thymeleaf.check-template-location=false